<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>smart spender</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="format-detection" content="telephone=no">

    <!-- inject:app-styles:css --><!-- endinject -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body ng-app="SmartSpender">

<ion-side-menus enable-menu-with-back-views="true">
    <!-- Center content -->
    <ion-side-menu-content>
        <ion-nav-bar class="bar-smart-spender" align-title="center">
          <ion-nav-back-button class="button-clear">
            <i class="ion-android-arrow-back"></i>
          </ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view name="viewIndex"></ion-nav-view>
    </ion-side-menu-content>

    <!-- Left menu -->
    <ion-side-menu side="left" class="side-menu settings">

        <ion-header-bar align-title="center" class="bar-smart-spender">
            <h1 class="title">Menu</h1>
        </ion-header-bar>

        <ion-content class="has-header">
            <div class="list">
                <a menu-close class="item item-icon-left" ui-sref-active="active" ui-sref="app.expenses.all">
                    <i class="icon ion-home"></i>
                    Home
                </a>
                <a menu-close class="item item-icon-left" ui-sref-active="active" ui-sref="app.stats">
                    <i class="icon ion-pie-graph"></i>
                    Stats
                </a>
                <a menu-close class="item item-icon-left" ui-sref-active="active" ui-sref="app.settings">
                    <i class="icon ion-gear-a"></i>
                    Settings
                </a>
                <a menu-close class="item item-icon-left" ui-sref-active="active" ui-sref="app.info">
                    <i class="icon ion-information"></i>
                    Info
                </a>
            </div>
        </ion-content>

        <div class="__footer">
          <!-- <div class="smart">SMART</div>
          <div class="spender">SPENDER</div> -->
          <i class="icon ion-cash"></i>
        </div>
    </ion-side-menu>
</ion-side-menus>


<!-- inject:vendor:js --><!-- endinject -->
<!-- inject:app:js --><!-- endinject -->

<script src="cordova.js"></script>

</body>
</html>
